<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJZ-fo-ACh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="Z8I-gc-vmD">
            <objects>
                <tableViewController id="Pdu-95-xkc" customClass="MagazineTableViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PPr-cs-S1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Pdu-95-xkc" id="dvk-cB-bAm"/>
                            <outlet property="delegate" destination="Pdu-95-xkc" id="hhV-nK-4cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UOE-c2-yKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-wm-yby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="734"/>
        </scene>
        <!--369-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-uc-KWz">
                                <rect key="frame" x="24" y="142" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NeQ-Pu-JIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="asM-kn-zhl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-MY-ueA">
                                <rect key="frame" x="24" y="286" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5SF-hL-oPZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-4P-gIh">
                                <rect key="frame" x="24" y="426" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bVz-MY-ueA" firstAttribute="top" secondItem="nkp-uc-KWz" secondAttribute="bottom" constant="100" id="2M3-9t-yb7"/>
                            <constraint firstItem="nkp-uc-KWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Nh-i5-xXE"/>
                            <constraint firstItem="bVz-MY-ueA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Gi3-Tf-YsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNs-4P-gIh" secondAttribute="trailing" constant="24" id="Tmu-9d-Bxi"/>
                            <constraint firstItem="nkp-uc-KWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="cpg-X2-WoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkp-uc-KWz" secondAttribute="trailing" constant="24" id="lar-Sd-Q3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVz-MY-ueA" secondAttribute="trailing" constant="24" id="lrL-WK-uHf"/>
                            <constraint firstItem="vNs-4P-gIh" firstAttribute="top" secondItem="bVz-MY-ueA" secondAttribute="bottom" constant="40" id="u38-cw-hp2"/>
                            <constraint firstItem="vNs-4P-gIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vUc-lM-e2Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xKk-Y5-dAK" appends="YES" id="s7g-HW-lgH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="369" image="gamecontroller.fill" catalog="system" id="dVw-4p-rrb"/>
                    <connections>
                        <outlet property="resultLabel" destination="vNs-4P-gIh" id="qjZ-8P-tgF"/>
                        <outlet property="textField" destination="nkp-uc-KWz" id="eYI-VB-Cf1"/>
                        <outlet property="textView" destination="bVz-MY-ueA" id="94e-J8-JLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xKk-Y5-dAK">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="zmF-JO-wzD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085" y="-27"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="aMI-fv-s31">
            <objects>
                <tableViewController id="UfR-ye-6d1" customClass="TravelTableViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ojD-jw-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UfR-ye-6d1" id="TvL-R4-Y2r"/>
                            <outlet property="delegate" destination="UfR-ye-6d1" id="oQE-qd-YQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fyW-fQ-BgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-zN-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="724.64788732394368"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="TQo-h6-I99">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="MN6-pf-fAT" customClass="PlaceViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4T-k9-aOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-jE-7jl">
                                <rect key="frame" x="24" y="142" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkD-jE-7jl" secondAttribute="height" multiplier="1:1" id="z9r-kc-Yek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-vb-6ic">
                                <rect key="frame" x="24" y="511" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-do-Sig">
                                <rect key="frame" x="24" y="548" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-lH-4We">
                                <rect key="frame" x="48" y="585" width="297" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sXw-0O-u0d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="MN6-pf-fAT" eventType="touchUpInside" id="XUX-dl-mma"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQa-aJ-SYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzX-lH-4We" firstAttribute="top" secondItem="bcd-do-Sig" secondAttribute="bottom" constant="16" id="3fk-Id-6Qp"/>
                            <constraint firstItem="hQa-aJ-SYv" firstAttribute="trailing" secondItem="bcd-do-Sig" secondAttribute="trailing" constant="24" id="A5O-Og-Ryn"/>
                            <constraint firstItem="cCE-vb-6ic" firstAttribute="top" secondItem="qkD-jE-7jl" secondAttribute="bottom" constant="24" id="Ati-Gk-1Hr"/>
                            <constraint firstItem="bcd-do-Sig" firstAttribute="top" secondItem="cCE-vb-6ic" secondAttribute="bottom" constant="16" id="Plz-nC-AbJ"/>
                            <constraint firstItem="mzX-lH-4We" firstAttribute="leading" secondItem="hQa-aJ-SYv" secondAttribute="leading" constant="48" id="a2m-sv-cQN"/>
                            <constraint firstItem="cCE-vb-6ic" firstAttribute="leading" secondItem="hQa-aJ-SYv" secondAttribute="leading" constant="24" id="cNZ-QG-yLS"/>
                            <constraint firstItem="qkD-jE-7jl" firstAttribute="leading" secondItem="hQa-aJ-SYv" secondAttribute="leading" constant="24" id="inp-tu-uVe"/>
                            <constraint firstItem="hQa-aJ-SYv" firstAttribute="trailing" secondItem="mzX-lH-4We" secondAttribute="trailing" constant="48" id="kgR-oo-Mov"/>
                            <constraint firstItem="qkD-jE-7jl" firstAttribute="top" secondItem="hQa-aJ-SYv" secondAttribute="top" constant="24" id="orn-L9-ujZ"/>
                            <constraint firstItem="hQa-aJ-SYv" firstAttribute="trailing" secondItem="cCE-vb-6ic" secondAttribute="trailing" constant="24" id="rCj-xe-ybb"/>
                            <constraint firstItem="hQa-aJ-SYv" firstAttribute="trailing" secondItem="qkD-jE-7jl" secondAttribute="trailing" constant="24" id="uqj-fi-CAg"/>
                            <constraint firstItem="bcd-do-Sig" firstAttribute="leading" secondItem="hQa-aJ-SYv" secondAttribute="leading" constant="24" id="xxw-fc-3lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mzX-lH-4We" id="UIl-Ny-bRA"/>
                        <outlet property="placeImageView" destination="qkD-jE-7jl" id="f7t-1q-SB5"/>
                        <outlet property="subTitleLabel" destination="bcd-do-Sig" id="Ovr-4h-J5L"/>
                        <outlet property="titleLabel" destination="cCE-vb-6ic" id="53M-tz-mjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7e-rl-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1422"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="CJx-NT-lp2">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="HHw-yE-Fy3" customClass="AdViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB1-QI-fUP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIz-6S-nau">
                                <rect key="frame" x="24" y="415.66666666666669" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-pX-23i">
                                <rect key="frame" x="24" y="142" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cer-3C-aPW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="HHw-yE-Fy3" eventType="touchUpInside" id="K8R-5m-Fc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCT-c0-x9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIz-6S-nau" firstAttribute="leading" secondItem="wCT-c0-x9P" secondAttribute="leading" constant="24" id="Wjl-nj-jNB"/>
                            <constraint firstItem="mqc-pX-23i" firstAttribute="top" secondItem="wCT-c0-x9P" secondAttribute="top" constant="24" id="ckm-y9-OuL"/>
                            <constraint firstItem="jIz-6S-nau" firstAttribute="centerY" secondItem="BB1-QI-fUP" secondAttribute="centerY" id="eRM-Uy-ySC"/>
                            <constraint firstItem="wCT-c0-x9P" firstAttribute="trailing" secondItem="jIz-6S-nau" secondAttribute="trailing" constant="24" id="iMd-B8-9tZ"/>
                            <constraint firstItem="mqc-pX-23i" firstAttribute="leading" secondItem="wCT-c0-x9P" secondAttribute="leading" constant="24" id="kiS-Os-hc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="jIz-6S-nau" id="yUF-ir-VKR"/>
                        <outlet property="exitButton" destination="mqc-pX-23i" id="j2t-4a-dl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgq-ub-2Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="1422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYN-sQ-Yua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jJZ-fo-ACh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6y-Bd-lYw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4b-f3-67F" kind="relationship" relationship="viewControllers" id="Fdb-BF-BC6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jpj-jJ-YM8"/>
                        <segue destination="EaG-EZ-zTC" kind="relationship" relationship="viewControllers" id="XSG-c3-C4q"/>
                        <segue destination="gjN-12-8FM" kind="relationship" relationship="viewControllers" id="U3j-g4-LJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC4-ls-RPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-845"/>
        </scene>
        <!--메거진-->
        <scene sceneID="TBa-a4-Q3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4b-f3-67F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메거진" image="newspaper.fill" catalog="system" id="AiS-1R-gFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUk-cx-c0r">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdu-95-xkc" kind="relationship" relationship="rootViewController" id="nBC-6U-QNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnS-8Z-qp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-27.464788732394368"/>
        </scene>
        <!--도시상세정보-->
        <scene sceneID="eCb-3m-6mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaG-EZ-zTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시상세정보" image="globe" catalog="system" id="YQX-1I-3SI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cd2-gf-ac1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfR-ye-6d1" kind="relationship" relationship="rootViewController" id="HCn-uW-Hyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCl-5u-IUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-27"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="Cre-di-QHZ">
            <objects>
                <tableViewController storyboardIdentifier="CityTableViewController" id="gjN-12-8FM" customClass="CityTableViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cMa-xP-bBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Phy-kA-89y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-rp-BhO">
                                    <rect key="frame" x="24" y="91" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Uqe-A3-aCZ"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedValueChanged:" destination="gjN-12-8FM" eventType="valueChanged" id="xeK-Cv-66G"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-Zw-2RB">
                                    <rect key="frame" x="24" y="24" width="345" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="e5R-sT-lJe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cr4-Zw-2RB" firstAttribute="leading" secondItem="Phy-kA-89y" secondAttribute="leading" constant="24" id="0dL-UG-scN"/>
                                <constraint firstAttribute="trailing" secondItem="cr4-Zw-2RB" secondAttribute="trailing" constant="24" id="3xb-BI-ZXU"/>
                                <constraint firstAttribute="trailing" secondItem="ocD-rp-BhO" secondAttribute="trailing" constant="24" id="Vby-r0-1Of"/>
                                <constraint firstItem="ocD-rp-BhO" firstAttribute="top" secondItem="cr4-Zw-2RB" secondAttribute="bottom" constant="24" id="hqG-GB-wdn"/>
                                <constraint firstItem="cr4-Zw-2RB" firstAttribute="top" secondItem="Phy-kA-89y" secondAttribute="top" constant="24" id="ojW-h4-WY2"/>
                                <constraint firstAttribute="bottom" secondItem="ocD-rp-BhO" secondAttribute="bottom" constant="16" id="okk-i8-ElP"/>
                                <constraint firstItem="ocD-rp-BhO" firstAttribute="leading" secondItem="Phy-kA-89y" secondAttribute="leading" constant="24" id="rdj-h2-4ct"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zEZ-gI-Cvc">
                                <rect key="frame" x="0.0" y="201" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEZ-gI-Cvc" id="0vl-Cb-y0x">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjN-12-8FM" id="cDU-VY-K7b"/>
                            <outlet property="delegate" destination="gjN-12-8FM" id="ftm-jt-SNK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="인기도시" image="ellipsis.rectangle.fill" catalog="system" id="beh-gU-eOv"/>
                    <connections>
                        <outlet property="searchTextField" destination="cr4-Zw-2RB" id="Ysl-rQ-rTC"/>
                        <outlet property="segmentControl" destination="ocD-rp-BhO" id="ywT-GI-2MW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-G1-1Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle.fill" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
