<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJZ-fo-ACh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="Z8I-gc-vmD">
            <objects>
                <tableViewController id="Pdu-95-xkc" customClass="MagazineTableViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PPr-cs-S1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineCell" rowHeight="692" id="2RI-mT-Nn6" customClass="MagazineTableViewCell" customModule="Magazine_369_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="692"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RI-mT-Nn6" id="LuK-Jr-w08">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="692"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-n8-mf9">
                                            <rect key="frame" x="16" y="16" width="361" height="270.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2UX-n8-mf9" secondAttribute="height" multiplier="4:3" id="Jsc-Yp-Qy9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="frW-pb-IPg">
                                            <rect key="frame" x="16" y="294.66666666666674" width="361" height="391.33333333333326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-Zw-ypI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="130.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-5z-ufV">
                                                    <rect key="frame" x="0.0" y="130.66666666666663" width="361" height="130.33333333333337"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-e3-130">
                                                    <rect key="frame" x="0.0" y="260.99999999999994" width="361" height="130.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2UX-n8-mf9" secondAttribute="trailing" constant="16" id="EIT-Er-VUy"/>
                                        <constraint firstAttribute="bottom" secondItem="frW-pb-IPg" secondAttribute="bottom" constant="6" id="PWa-ge-rjc"/>
                                        <constraint firstItem="2UX-n8-mf9" firstAttribute="leading" secondItem="LuK-Jr-w08" secondAttribute="leading" constant="16" id="cHY-Dr-cwi"/>
                                        <constraint firstAttribute="trailing" secondItem="frW-pb-IPg" secondAttribute="trailing" constant="16" id="cYm-bx-LoH"/>
                                        <constraint firstItem="frW-pb-IPg" firstAttribute="leading" secondItem="LuK-Jr-w08" secondAttribute="leading" constant="16" id="eJd-wM-9F0"/>
                                        <constraint firstItem="2UX-n8-mf9" firstAttribute="top" secondItem="LuK-Jr-w08" secondAttribute="top" constant="16" id="ksb-su-rtH"/>
                                        <constraint firstItem="frW-pb-IPg" firstAttribute="top" secondItem="2UX-n8-mf9" secondAttribute="bottom" constant="8" id="pcx-Fb-YPw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rN0-e3-130" id="n4c-mY-zPY"/>
                                    <outlet property="photoimageView" destination="2UX-n8-mf9" id="pZv-BA-xQX"/>
                                    <outlet property="subTitleLabel" destination="ajK-5z-ufV" id="ZKA-rY-FBT"/>
                                    <outlet property="titleLabel" destination="BTM-Zw-ypI" id="6Zd-dW-yMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdu-95-xkc" id="dvk-cB-bAm"/>
                            <outlet property="delegate" destination="Pdu-95-xkc" id="hhV-nK-4cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UOE-c2-yKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-wm-yby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="734"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-uc-KWz">
                                <rect key="frame" x="24" y="142" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NeQ-Pu-JIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-MY-ueA">
                                <rect key="frame" x="24" y="286" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5SF-hL-oPZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-4P-gIh">
                                <rect key="frame" x="24" y="426" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVz-MY-ueA" firstAttribute="top" secondItem="nkp-uc-KWz" secondAttribute="bottom" constant="100" id="2M3-9t-yb7"/>
                            <constraint firstItem="nkp-uc-KWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Nh-i5-xXE"/>
                            <constraint firstItem="bVz-MY-ueA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Gi3-Tf-YsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNs-4P-gIh" secondAttribute="trailing" constant="24" id="Tmu-9d-Bxi"/>
                            <constraint firstItem="nkp-uc-KWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="cpg-X2-WoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkp-uc-KWz" secondAttribute="trailing" constant="24" id="lar-Sd-Q3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVz-MY-ueA" secondAttribute="trailing" constant="24" id="lrL-WK-uHf"/>
                            <constraint firstItem="vNs-4P-gIh" firstAttribute="top" secondItem="bVz-MY-ueA" secondAttribute="bottom" constant="40" id="u38-cw-hp2"/>
                            <constraint firstItem="vNs-4P-gIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vUc-lM-e2Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gamecontroller.fill" catalog="system" id="dVw-4p-rrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-27"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="aMI-fv-s31">
            <objects>
                <tableViewController id="UfR-ye-6d1" customClass="TravelTableViewController" customModule="Magazine_369_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ojD-jw-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="153" id="TF3-As-pzj" customClass="TravelTableViewCell" customModule="Magazine_369_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF3-As-pzj" id="Fun-Fq-yLF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-KL-GgL">
                                            <rect key="frame" x="16.000000000000014" y="16" width="254.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-jU-bF0">
                                            <rect key="frame" x="286.33333333333331" y="16" width="90.666666666666686" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VAs-jU-bF0" secondAttribute="height" multiplier="3:4" id="b4w-MI-ue6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-2R-H9y">
                                            <rect key="frame" x="16.000000000000014" y="41" width="254.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAs-jU-bF0" firstAttribute="top" secondItem="Fun-Fq-yLF" secondAttribute="top" constant="16" id="28W-dW-D1m"/>
                                        <constraint firstItem="lwc-KL-GgL" firstAttribute="top" secondItem="Fun-Fq-yLF" secondAttribute="top" constant="16" id="5gA-iC-07d"/>
                                        <constraint firstAttribute="trailing" secondItem="VAs-jU-bF0" secondAttribute="trailing" constant="16" id="5uR-6f-6c0"/>
                                        <constraint firstItem="VSi-2R-H9y" firstAttribute="top" secondItem="lwc-KL-GgL" secondAttribute="bottom" constant="4" id="7Vr-6I-ECc"/>
                                        <constraint firstItem="lwc-KL-GgL" firstAttribute="leading" secondItem="Fun-Fq-yLF" secondAttribute="leading" constant="16" id="8wM-so-zbW"/>
                                        <constraint firstItem="VSi-2R-H9y" firstAttribute="leading" secondItem="Fun-Fq-yLF" secondAttribute="leading" constant="16" id="XUO-Ai-FeH"/>
                                        <constraint firstItem="VAs-jU-bF0" firstAttribute="leading" secondItem="lwc-KL-GgL" secondAttribute="trailing" constant="16" id="mG6-Nf-n7M"/>
                                        <constraint firstItem="VAs-jU-bF0" firstAttribute="leading" secondItem="VSi-2R-H9y" secondAttribute="trailing" constant="16" id="p4w-fW-J13"/>
                                        <constraint firstAttribute="bottom" secondItem="VAs-jU-bF0" secondAttribute="bottom" constant="16" id="uJp-MN-bSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfR-ye-6d1" id="TvL-R4-Y2r"/>
                            <outlet property="delegate" destination="UfR-ye-6d1" id="oQE-qd-YQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fyW-fQ-BgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-zN-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYN-sQ-Yua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jJZ-fo-ACh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6y-Bd-lYw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4b-f3-67F" kind="relationship" relationship="viewControllers" id="Fdb-BF-BC6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jpj-jJ-YM8"/>
                        <segue destination="EaG-EZ-zTC" kind="relationship" relationship="viewControllers" id="XSG-c3-C4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC4-ls-RPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-805"/>
        </scene>
        <!--Item-->
        <scene sceneID="TBa-a4-Q3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4b-f3-67F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="newspaper.fill" catalog="system" id="AiS-1R-gFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUk-cx-c0r">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdu-95-xkc" kind="relationship" relationship="rootViewController" id="nBC-6U-QNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnS-8Z-qp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="eCb-3m-6mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaG-EZ-zTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="globe" catalog="system" id="YQX-1I-3SI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cd2-gf-ac1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfR-ye-6d1" kind="relationship" relationship="rootViewController" id="HCn-uW-Hyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCl-5u-IUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
